# CucumberProjectLessonCourse_7_25

./: Configuration.properties  pom.xml
src/test/java/com/lessonCourse/pages/: DashBoard.java  DashBoard_Alan.java  DashBoard_AyseGul.java  DashBoard_Hilal.java  DashBoard_Mustafa.java  DashBoard_Omar.java  DashBoard_Turker.java  DashBoard_Vahit.java
src/test/java/com/lessonCourse/runnerClasses/: FailedRunner.java  ParallelRunner.java  RunnerClass.java
src/test/java/com/lessonCourse/stepDefinitions/: DashBoardSteps.java  Hooks.java
src/test/java/com/lessonCourse/utilities/: CommonMethods.java  MyDriver.java  PageInitializer.java
src/test/resources/docs/: notes
src/test/resources/features/: Alan_lessoncourse.feature  Aysegul_lessoncourse.feature  Hilal_lessoncourse.feature  Mustafa_lessoncourse.feature  Omar_lessoncourse.feature  Turker_lessoncourse.feature  Vahit_lessoncourse.feature  aysegul.feature  lessoncourse.feature
