browser=chrome
Url=https:////html//body//header//div//div//nav//ul//li//a[contains(text(),'New Cars')].com/home
#Url=https://www.autotrader.com/
username=guruautomation04@gmail.com
password=test1234


